---
layout: default
title: Política de privacidad
description: La Política de Protección de Datos de La Buena Leche descansa en el principio de responsabilidad proactiva
sitemap: false
noindex: true
---

<article>
  <header>
    <h1 class="text-center">Política de privacida<span class="end">d</span></h1>
  </header>

  <section>
    <p>
      La presente Política de Privacidad ha sido desarrollada teniendo en cuenta
      lo dispuesto en el
      <strong
        >Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo del 27 de
        abril de 2016 relativo a la protección de las personas físicas en lo que
        respecta al tratamiento de datos personales y a la circulación de estos
        datos y en la Ley Orgánica 3/2018, de 5 de diciembre, de Protección de
        Datos de carácter personal y garantía de los derechos digitales</strong
      >.
    </p>

    <p>
      Nuestra Política de Privacidad tiene por objeto poner en conocimiento de
      los titulares de los datos de carácter personal respecto de los cuales se
      está recabando la información, los aspectos específicos relativos al
      tratamiento de sus datos personales y, entre otras cosas, las finalidades
      del tratamiento, el ejercicio de los derechos en materia de protección de
      datos que le asisten, así como los plazos de conservación de la
      información y las medidas de seguridad.
    </p>
  </section>

  <section>
    <header>
      <h2>Datos identificativos</h2>
    </header>

    <dl class="row">
      <dt class="col-12 col-lg-3">Denominación</dt>
      <dd class="col-12 col-lg-9">
        <p class="pl-3 pl-lg-0 pl-xl-0">La Buena Leche</p>
      </dd>

      <dt class="col-12 col-lg-3">C.I.F.</dt>
      <dd class="col-12 col-lg-9">
        <p class="pl-3 pl-lg-0 pl-xl-0">G39430954</p>
      </dd>

      <dt class="col-12 col-lg-3">Actividad</dt>
      <dd class="col-12 col-lg-9">
        <p class="pl-3 pl-lg-0 pl-xl-0">
          Asociación sin ánimo de lucro de apoyo a la lactancia materna
        </p>
      </dd>

      <dt class="col-12 col-lg-3">Domicilio social</dt>
      <dd class="col-12 col-lg-9">
        <p class="pl-3 pl-lg-0 pl-xl-0">
          Calle Ruiz de Alda 16 - 3ºE, 39009, Santander (Cantabria)
        </p>
      </dd>

      <dt class="col-12 col-lg-3">Registro de Asociaciones de Cantabria</dt>
      <dd class="col-12 col-lg-9">
        <p class="pl-3 pl-lg-0 pl-xl-0">
          Número de registro <strong>2404</strong>, sección
          <strong>primera</strong>.
        </p>
      </dd>

      <dt class="col-12 col-lg-3">Correo electrónico</dt>
      <dd class="col-12 col-lg-9">
        <p class="pl-3 pl-lg-0 pl-xl-0">
          <a href="mailto:{{site.email}}"
            ><span
              class="obfuscated-email"
              data-website="{{site.email | split: '@' | last | split: '' | reverse | join: '' }}"
              data-user="{{site.email | split: '@' | first | split: '' | reverse | join: '' }}"
            ></span
          ></a>
        </p>
      </dd>

      <dt class="col-12 col-lg-3">Sitio web</dt>
      <dd class="col-12 col-lg-9">
        <p class="pl-3 pl-lg-0 pl-xl-0">
          <a href="/" rel="home">labuenaleche.org</a>
        </p>
      </dd>
    </dl>

    <p>
      El titular es el responsable de los datos personales que son recabados por
      la navegación y uso de esta web conforme a los requisitos establecidos por
      el REGLAMENTO (UE) 2016/679 relativo a la protección de datos de las
      personas físicas, así como conforme a la Ley 34/2002, de 11 de julio de
      Servicios de la Sociedad de la Información y del Comercio Electrónico
      (LSSI- CE).
    </p>
  </section>

  <section>
    <header>
      <h2>Protección de datos</h2>
    </header>

    <p>
      ASOCIACION LA BUENA LECHE le informa sobre su Política de Privacidad
      respecto del tratamiento y protección de los datos de carácter personal de
      los usuarios que puedan ser recabados durante la navegación a través de
      nuestra página web.
    </p>

    <p>
      En este sentido, ASOCIACION LA BUENA LECHE en cumplimiento de la normativa
      vigente en materia de protección de datos personales, reflejada en la Ley
      Orgánica 3/2018, de 5 de diciembre, de Protección de Datos de carácter
      personal y garantía de los derechos digitales y en el Reglamento (UE)
      2016/679, vela por garantizar un correcto uso y tratamiento de los datos
      personales de quien navegue en esta web. Le informamos que el uso de este
      sitio Web implica la aceptación de esta Política de Privacidad.
    </p>

    <p>
      Para ello, junto al formulario de recogida de datos de carácter personal
      en los servicios que cada usuario pueda solicitar, ASOCIACION LA BUENA
      LECHE hará saber a dicha persona de la existencia y aceptación de las
      condiciones particulares del tratamiento de sus datos en cada caso,
      informándole de la responsabilidad del fichero creado, la C/ Ruiz de Alda
      16 - 3ºE, 39009, Santander (Cantabria) del responsable, la posibilidad de
      ejercer sus derechos, la finalidad del tratamiento y las comunicaciones de
      datos a terceros en su caso.
    </p>
  </section>

  <section>
    <header>
      <h2>Actividad de tratamiento y finalidad</h2>
    </header>

    <p>
      ASOCIACION LA BUENA LECHE recoge la información de cada usuario con la
      finalidad de prestar el servicio solicitado por el usuario, así como
      gestionar y atender las consultas realizadas por los usuarios a través de
      la herramienta de contacto de nuestra página web.
    </p>

    <h3>Categoría de datos a los que se tiene acceso a través de esta web</h3>

    <ul type="a">
      <li>Datos identificativos: (Nombre, e-mail, teléfono de contacto)</li>
    </ul>

    <h3>Cesiones de datos del responsable de tratamiento:</h3>

    <p>
      ASOCIACION LA BUENA LECHE informa a los usuarios de la web de que sus
      datos personales <strong>no serán cedidos a terceras</strong> personas u
      organizaciones excepto cuando la cesión de datos este amparada en una
      obligación legal o cuando la prestación del servicio implique la necesidad
      de una relación contractual con proveedores de servicios encargados del
      tratamiento. En este último caso, solo se llevará a cabo la cesión de
      datos al tercero cuando ASOCIACION LA BUENA LECHE disponga del
      consentimiento expreso del usuario y mantenga una relación contractual con
      el encargado del tratamiento que garantice su confidencialidad y
      cumplimiento.
    </p>

    <p>
      ASOCIACION LA BUENA LECHE <strong>prohíbe</strong> expresamente al usuario
      de la web <strong>compartir, facilitar o ceder datos</strong> de terceros,
      que pudiera obtener del contacto, interacción o realización de navegación
      o consulta a través de esta web, excepto si pudiera acreditar la expresa
      autorización del usuario/a cuyos datos pretende ceder.
    </p>

    <p>
      Recordamos a cada persona que use esta web que "datos de carácter
      personal" también engloba a archivos de imagen de personas. La imagen
      personal es un dato protegido por la normativa (Artículo 5.1 del
      Reglamento de desarrollo de la LOPD). Por tanto, nadie podrá utilizarla
      sin el consentimiento expreso de la persona que aparece en ella.
    </p>
  </section>

  <section>
    <header>
      <h2>Direcciones IP</h2>
    </header>

    <p>
      Los servidores del sitio web podrán detectar de manera automática la IP y
      el nombre de dominio utilizados por la persona usuaria.
    </p>

    <p>
      Una IP es un número asignado automáticamente a un ordenador cuando ésta se
      conecta a Internet. Toda esta información es registrada en un fichero de
      actividad del servidor debidamente inscrito que permite el posterior
      procesamiento de los datos con el fin de obtener mediciones únicamente
      estadísticas que permitan conocer el número de impresiones de páginas, el
      número de visitas realizadas a los servicios web, el orden de visitas, el
      punto de acceso, etc.
    </p>
  </section>

  <section>
    <header>
      <h2>Seguridad</h2>
    </header>

    <p>
      El sitio web utiliza técnicas de seguridad de la información generalmente
      aceptadas en la industria, tales como firewalls, procedimientos de control
      de acceso y mecanismos criptográficos, todo ello con el objeto de evitar
      un acceso no autorizado a los datos.
    </p>

    <p>
      Para lograr estos fines, la persona usuaria / cliente
      <strong>acepta expresamente</strong>
      que el prestador obtenga datos para efectos de la correspondiente
      autenticación de los controles de acceso. Todo proceso de contratación o
      que conlleve la introducción de datos personales de categoría especial
      como datos de salud, ideología, etc. serán siempre transmitidos mediante
      protocolo de comunicación segura (<strong>https</strong>://,...), de tal
      forma que ninguna tercera persona tenga acceso a la información
      transmitida vía electrónica.
    </p>
  </section>

  <section>
    <header>
      <h2>Menores de edad</h2>
    </header>

    <p>
      Una persona MENOR de 14 años no deberá ceder sus datos personales a
      ASOCIACION LA BUENA LECHE, sin el previo consentimiento de su padre, madre
      o tutor/a legal. Con la publicación del RGPD, se prevé la determinación de
      la edad para consentir la cesión de datos personales entre los 16 y 13
      años, en España desde la entrada en vigor de la LOPD-GDD se fija en 14
      años.
    </p>

    <p>
      En caso de que ASOCIACION LA BUENA LECHE detecte usuarios/as en la web que
      pudieran ser <strong>menores de 14 años de edad</strong>, se reserva el
      derecho a solicitarle una copia de su DNI, o, en su caso, la autorización
      de su padre, madre o tutor/a legal, causando su baja en caso de no
      acreditar el cumplimiento de este requisito o falta de respuesta.
    </p>
  </section>

  <section>
    <header>
      <h2>Ejercicio de derechos</h2>
    </header>

    <p>
      En todo momento el usuario/a web podrá ejercer sus derechos previstos en
      la normativa, mediante una comunicación escrita dirigida a ASOCIACION LA
      BUENA LECHE con el domicilio indicado al principio de este documento o vía
      correo electrónico dirigido al correo también indicado al principio de
      este documento.
    </p>

    <p>
      En ambos casos, el usuario/a web deberá acompañar una copia de su DNI,
      pasaporte o similar.
    </p>

    <ul type="a">
      <li>
        DERECHO DE ACCESO: Obtener confirmación de si se están tratando sus
        datos.
      </li>
      <li>DERECHO DE SUPRESIÓN: Obtener la supresión de sus datos.</li>
      <li>
        DERECHO DE RECTIFICACIÓN: Modificar los datos inexactos, erróneos o
        incompletos.
      </li>
      <li>
        PORTABILIDAD: Recibir de ASOCIACION LA BUENA LECHE los datos personales
        que le incumban y a transmitirlos a otro responsable del tratamiento.
      </li>
      <li>
        DERECHO DE OPOSICIÓN: Oponerse a que datos personales que le conciernan
        sean objeto de un tratamiento basado en el cumplimiento de finalidades
        de interés público, o de interés legítimo para el responsable de
        tratamiento.
      </li>
      <li>
        DERECHO DE OPOSICIÓN: Oponerse a que datos personales que le conciernan
        sean objeto de un tratamiento basado en el cumplimiento de finalidades
        de interés público, o de interés legítimo para el responsable de
        tratamiento.
      </li>
    </ul>

    <p>
      También, puede usar los modelos y formularios que para el ejercicio de
      estos derechos pone a su disposición el portal de la AEPD.
    </p>
  </section>

  <section>
    <header>
      <h2>Legislación aplicable</h2>
    </header>

    <p>
      La política de privacidad de ASOCIACION LA BUENA LECHE se rige por las
      siguientes normas:
    </p>

    <ul type="a">
      <li>
        El
        <a
          href="https://www.boe.es/doue/2016/119/L00001-00088.pdf"
          rel="external noopener noreferrer"
          target="_blank"
          >Reglamento (UE) 2016/679 del Parlamento Europeo y del Consejo, de 27
          de abril de 2016, relativo a la protección de las personas físicas en
          lo que respecta al tratamiento de datos personales y a la libre
          circulación de estos datos</a
        >.
      </li>
      <li>
        La
        <a
          href="https://www.boe.es/buscar/act.php?id=BOE-A-2002-13758"
          rel="external noopener noreferrer"
          taget="_blank"
          >Ley 34/2002, de 11 de julio, de Servicios de la Sociedad de la
          Información y de Comercio Electrónico (LSSI-CE)</a
        >.
      </li>
      <li>
        La
        <a
          href="https://www.boe.es/buscar/doc.php?id=BOE-A-2018-16673"
          rel="external noopener noreferrer"
          taget="_blank"
          >Ley Orgánica 3/2018, de 5 de diciembre, de Protección de Datos
          Personales y garantía de los derechos digitales</a
        >.
      </li>
    </ul>
  </section>

  <section>
    <header>
      <h2>Actualizaciones</h2>
    </header>

    <p>
      ASOCIACION LA BUENA LECHE se reserva el derecho a modificar la presente
      política para adaptarla a novedades legislativas o jurisprudenciales que
      puedan afectar el cumplimiento de la misma.
    </p>
  </section>
</article>
