---
layout: default
title: Bienvendido
description: Asociación La Buena Leche
css: home
---

<div id="carousel" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            {% asset 'home/01.jpg' magick:resize=1140 magick:quality=90 alt='Un niño en brazos de su madre señalando a la cámara' class='w-100 d-block' %}
        </div>
        <div class="carousel-item">
            {% asset 'home/02.jpg' magick:resize=1140 magick:quality=90 alt='Una niña rodeando con el brazo a un niño' class='w-100 d-block' %}
        </div>
    </div>
    <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="sr-only">Anterior</span>
    </a>
    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="sr-only">Siguiente</span>
    </a>
</div>

<h1>Asociación La Buena Leche</h1>

<p>
  <span class="font-weight-bold">Bienvenida/o a nuestra página web.</span> Esperamos que aquí puedas encontrar la información que precises y te sea de utilidad. Hoy en día tenemos al alcance más y mejores libros y artículos sobre lactancia materna pero a veces cuesta encontrar la información más práctica, la que nos ayuda en este momento concreto, la que nos puede poner en contacto con alguien, con una voz humana que nos calme o con una visita que nos tranquilice sobre qué hacer con nuestra pequeña criatura.
</p>

<p>
  Deseamos que esta página sea una mano amiga donde puedas encontrar la información más básica y necesaria para la lactancia de tu bebé y también donde puedas encontrar un nº de teléfono o dirección electrónica para consultar dudas, un lugar donde poder reunirte con otras madres que amamantan y donde poder poner en voz alta tus preocupaciones, miedos, angustias o alegrías.
</p>

<p class="text-uppercase">
  <strong>La Buena Leche</strong>
</p>

